<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
body {
  font-family: 'Noto Serif', serif;
  background-color: yellow;

  
}
.quote {
  width: 700px;
  margin: 0 auto;
  padding: 30px;
  font-size: 30px;
  line-height: 47px;
}

.quote:before {
   position: absolute;
  content:"“";
  font-size:90px;
  color: red;
  margin-left:-60px;
  margin-top:-20px;
  line-height: normal;

}

.quote:after {
position: absolute;
  content:"”";
  font-size:90px;
  color: red;
/*	margin-right:-60px;*/
  margin-top:-20px;
  line-height: normal;
  padding-left:20px;

}
</style>
</head>

<body>

<link href='http://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>

<div class="quote">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tatio.
</div>
  
  <div class="quote">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tatio.
</div>


</body>
</html>
