
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>P1.2: Sitemap</title>
	<style>
		body {
			background-color: black;
			margin: 0 10% 10% 20%;
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"
		}
	
		h1 {
			text-align: center;
			font-size: 4em;
			color: floralwhite;
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		}
		
		h4 {
			text-align: left;
			font-size: 2em;
			color: cornsilk;
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"	
		}
		
		p {
			text-align: left;
			font-size: 1em;
			color: beige;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"	
		}
		
	
	</style>
</head>

<body>
	 <h1><a href="https://www.theblakery.co/">The Blakery</a></h1>
	<h3>https://www.theblakery.co/</h3>
	<img src="img/sitemap.png" width="800" alt="Sitemap of the Blakery website">
	<h4>Intended Audience</h4>
	<p>The Blakery's intended audience seeks anyone who is interested in a swwet treat made for any occasion whether it is a birthday, work event, or just a random day, they have you covered! For the specific age group, I would say primarily young adults or even teens since the website has a lot of different graphics and images of all of the products that they are selling, which definitely appeals to this audience. </p>
		
	<h4>Primary Actions</h4>
	<p>Some of the primary actions of this website include: browsing the 18 different flavors and buying cookies either individually or in a pack, learn more about the founder, signing up for their newsletter, etc. but their overall primary action is getting you to buy cookies with a fun and engaging website that showcases the products well and entices you to buy their products. </p>
	

</body>
</html>

