
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>P1.3 Wireframes</title>
</head>
<style>
	body{
	background-color: #ffffff;
	margin: 0 10% 10% 20% ;
	
}
h1{
	color:black;
    text-align: center;
	font-size: 4em;
	font-family: 'Courier New', Courier, monospace;
}
.url{
	font-family: 'Courier New', Courier, monospace;
color:#3fc2ba;
}
h3{
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.url, #url{
text-align: center;
text-decoration: none;

}

#url{
	color: #3fc2ba;
}

#imga{
	display: block;
	margin: auto;
    height: 75%;
    width: 75%;
}

a:visited{
	color:#3fc2ba;
}
a:hover{
	color: #3fc2ba;
}
</style>

<body>
	<h1 ><a href="https://www.wetnwildbeauty.com/" class="url"> Wet and Wild Site Map </a></h1>
	<h3 id="url">https://www.wetnwildbeauty.com/</h3>
	<img src="img/p1.3 wireframes.png" alt="Image of my wirefranes" id="imga">
	
</body>
</html>

